div,h1,p,span {
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 1024px) {
  .card-all {
    width: 10rem;
    margin: 0 auto;
    font-size: 0.2rem;
  }
  .card {
    width: 100%;
  }
}

@media screen and (min-width: 1025px) {
  .card-all {
    width: 10rem;
    margin: 0 auto;
    font-size: 0.2rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.16rem;
  }
  .card {
    width: 3.2rem;
  }
}

.card {
  border: 1px solid #333;
  margin-bottom: 0.4rem;
  .header {
    // height: 1.6rem;
    padding: 0.2rem;
    box-sizing: border-box;
    background-color: #6e3bfb;
  }
  .title {
    font-size: 0.2rem;
    margin-bottom: 0.2rem;
  }
  .description1,.description2 {
    margin-bottom: 0.2rem;
  }
  .container {
    .choice {
      position: relative;
      .selected {
        height: 0.5rem;
        display: flex;
        align-items: center;
        padding: 0.05rem 0.2rem;
        background-color: #fff;
        box-shadow :#ccc 0 0 0.04rem 0;
        box-sizing: border-box;
        &-icon {
          margin-left: 0.24rem;
          font-size: 0.2rem;
          cursor: pointer;
        }
      }
      .drop-down-item-bold {
        font-weight: bold;
        font-size: 0.18rem;
        margin-right: 0.15rem;
      }
      .drop-down-item-span {
        margin-right: 0.4rem;
      }
      .drop-down {
        position: absolute;
        top: 0.5rem;
        left: 0;
        width: 100%;
        display: none;
        background-color: #fff;
        cursor: pointer;
        &-item {
          height: 0.5rem;
          padding: 0.05rem 0.2rem;
          background-color: #fff;
          display: flex;
          align-items: center;
          box-sizing: border-box;
        }
      }
      .show {
        display: block;
      }
    }
    .model {
      padding: 0.1rem 0.2rem;
      background-color: #fff;
      box-sizing: border-box;
      display: flex;
      &-item {
        width: 50%;
        &-top {
          font-weight: bold;
        }
      }
    }
    .price {
      // height: 0.8rem;
      padding: 0.1rem 0.2rem;
      background-color: #e8eaeb;
      box-sizing: border-box;
      &-top {
        font-size: 0.1rem;
        color: #ff7300;
      }
      &-center {
        font-size: 0.2rem;
      }
    }
  }
  .button {
    height: 0.4rem;
    line-height: 0.4rem;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #ff7300;
  }
}
